{
  "permissions": {
    "allow": [
      "Bash(PYTHONIOENCODING=utf-8 .venv/Scripts/python.exe -c ' *)",
      "Bash(.venv/Scripts/python.exe -c ' *)",
      "Bash(curl -s -o /dev/null -w \"backend: %{http_code}\\\\n\" http://localhost:8013/api/v1/health)",
      "Bash(grep -n \"navigate\\(\\\\`/configuration?projectId=\" frontend/src/pages/Dashboard.jsx frontend/src/pages/ProjectMeetings.jsx)",
      "Bash(sed -i 's|navigate\\(`/configuration?projectId=\\\\${projectKey}`\\)|navigate\\(`/configuration?projectId=${projectKey}\\\\&tab=integration`\\)|g' frontend/src/pages/Dashboard.jsx)",
      "Bash(sed -i 's|navigate\\(`/configuration?projectId=\\\\${project?.id \\\\|\\\\| projectId}`\\)|navigate\\(`/configuration?projectId=${project?.id \\\\|\\\\| projectId}\\\\&tab=integration`\\)|g' frontend/src/pages/ProjectMeetings.jsx)",
      "Bash(tasklist)",
      "Read(//c//**)",
      "Bash(wmic process *)",
      "Bash(powershell -Command \"Get-CimInstance Win32_Process -Filter \\\\\"name='python.exe'\\\\\" | Select-Object ProcessId, CommandLine | Format-List\")",
      "Read(//c/Program Files/LibreOffice/program/**)",
      "Read(//c/Program Files \\(x86\\)/LibreOffice/program/**)"
    ]
  }
}
